; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:outduino]
platform = espressif32
board = outduino_r10

framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306
	fmtlib/fmt@^8.1.1
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
   	-DARDUINO_USB_CDC_ON_BOOT=1
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG


[env:nodemcu_mock]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit SSD1306
	fmtlib/fmt@^8.1.1